<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="电子签名"
        android:id="@+id/bt_qm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="照相"
        android:id="@+id/btn_camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="录像"
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="调色板"
        android:id="@+id/bt_tsb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="相机2"
        android:id="@+id/bt_camara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="MY相机"
        android:id="@+id/bt_MyCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
